#exampleMenu{
  min-height: 260px;

  .col-left{
    width: 45%;
    top: 0px;
    position: absolute;
  }
  .col-right{
    width: 45%;
    left: 50%;
    top: 0px;
    position: absolute;
  }
  #leftExampleMenu{

  }
  #rightExampleMenu{

  }
}
