/* CSS declarations go here */

body{
  //background: url(starrynight-van-gogh.jpg) no-repeat center center fixed;
  background: url(IMG_4608.PNG) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-size: .8em;

  -webkit-text-size-adjust: auto;

  padding: 0px;
  margin: 0px;
}



//=======================================================

#backgroundImage{
  position: fixed;
  top: 0;
  left: 0;

  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}

#architectureDiagram{
  width: 100%;
  //min-height: 100%;

}
